{
  "name": "spectral-extension",
  "displayName": "Spectral — Antigravity Backup & Sync",
  "description": "Backup, sync, and manage Antigravity conversations",
  "version": "0.1.0",
  "publisher": "kno-raziel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kno-raziel/spectral-curiosity"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "keywords": [
    "antigravity",
    "workspace",
    "conversations",
    "ai",
    "manager"
  ],
  "categories": [
    "Visualization"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "spectral.open",
        "title": "Spectral: Open Workspace Manager"
      },
      {
        "command": "spectral.sdkSpike",
        "title": "Spectral: SDK Spike"
      },
      {
        "command": "spectral.backupNow",
        "title": "Spectral: Backup Now"
      },
      {
        "command": "spectral.configureBackup",
        "title": "Spectral: Configure & Backup"
      },
      {
        "command": "spectral.openBackupFolder",
        "title": "Spectral: Open Backup Folder"
      }
    ],
    "configuration": {
      "title": "Spectral — Backup",
      "properties": {
        "spectral.backup.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable automated interval backup."
        },
        "spectral.backup.path": {
          "type": "string",
          "default": "",
          "description": "Directory where backups are saved. Leave empty to be prompted each time."
        },
        "spectral.backup.strategy": {
          "type": "string",
          "enum": [
            "full",
            "incremental"
          ],
          "default": "full",
          "description": "Backup strategy: 'full' exports every conversation, 'incremental' skips unchanged ones."
        },
        "spectral.backup.intervalMinutes": {
          "type": "number",
          "default": 60,
          "minimum": 5,
          "description": "Minutes between automatic backups (minimum 5)."
        },
        "spectral.backup.maxBackups": {
          "type": "number",
          "default": 5,
          "description": "Maximum number of on-demand backups to keep. Older backups are deleted automatically. Set to 0 to disable rotation."
        },
        "spectral.backup.includeBrain": {
          "type": "boolean",
          "default": true,
          "description": "Include brain/ directory in backups."
        },
        "spectral.backup.includeKnowledge": {
          "type": "boolean",
          "default": true,
          "description": "Include knowledge/ directory in backups."
        },
        "spectral.backup.includeSkills": {
          "type": "boolean",
          "default": true,
          "description": "Include skills/ and workflows/ directories in backups."
        },
        "spectral.backup.includeTokenMetadata": {
          "type": "boolean",
          "default": false,
          "description": "Include per-conversation token/model metadata (increases backup time)."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package"
  },
  "dependencies": {
    "antigravity-sdk": "^1.6.0",
    "node-sqlite3-wasm": "^0.8.55",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.100.0",
    "esbuild": "^0.25.4",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.9.3"
  }
}
